here.app_code=tyaywi0iOWT6UgRWko1VVg
here.app_id=1V56cFKhdGzvSWi6y3cd
here.request.url=http://route.cit.api.here.com/routing/7.2/calculateroute.json?waypoint0=%s,%s&waypoint1=%s,%s&mode=fastest;car;traffic:enabled&app_id=%s&app_code=%s&departure=now
authserver.publickey=-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFZdS9a0BonybMWr3LxN\n\
FjocFLPEYTgbG1BepwSbqPtPLAieAjRq1W7Yk5XvqR0vAP1cX4XNR9KRYc3rTQGn\n\
1t0ILZZx4k7v+zmdrAR48UiF+atAE1FsfpkBRqZRdk6tMj5iJGqpfgrm6xMhRnj+\n\
1AlJwkaok8HpyoPDD205LVXtIiXFk9yNHAGPxWvDkMZs/bHXshgoqueJg8LDU+wy\n\
4j0dl8MW/kHSbL/QJHqZEHg7LPg4L6wn1Y19aAp5qIj4nDV9SxUw9IrHGkdHfC4l\n\
ym51Y+irSSLQANEyMrlq+7OM0VlzzEfKCnXmC/KwcMStq3fRqJyP28pvyDX1hWTW\n\
TwIDAQAB\n\
-----END PUBLIC KEY-----
